# Default bundle, used when no bundle is found for specific language

text.previousButton=Previous
text.nextButton=Next
text.slideshowButton=Slideshow

text.menuFolder=Folder
text.menuOpenFolder=Open folder
