<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/base.properties?>
<?scenebuilder-stylesheet ../css/standard.css?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.starterkit.javafx.controller.SelectedImageController">
	<center>
		<ScrollPane fx:id="scrollPane" nodeOrientation="LEFT_TO_RIGHT" pannable="true">
		 <StackPane>
            <children>
			<ImageView fx:id="imageView" smooth="true"
				cache="true" pickOnBounds="true" preserveRatio="true"/>
				</children>
         </StackPane>
		</ScrollPane>
	</center>
	
	
	 <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button onAction="#previousButtonAction" GridPane.halignment="CENTER" mnemonicParsing="false" text="%text.previousButton" />
            <Button onAction="#slideshowButtonAction" GridPane.halignment="CENTER" mnemonicParsing="false" text="%text.slideshowButton" GridPane.columnIndex="1" />
            <Button onAction="#nextButtonAction" GridPane.halignment="CENTER" mnemonicParsing="false" text="%text.nextButton" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>